@media screen and (max-width: 1500px) {
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 22px;
        margin: 0;
    }

    #menu{
        grid-template-columns: 13% 56% 15% 10% 3% 4%;
    }

    #menu a{
        letter-spacing: 0;
    }

    .head-img section{
        font-size: xx-large;
    }

    .form-control label,
    .form-control input,
    .form-control span{
        font-size: 1.2em;
    }

    .search-table{
        margin: 0;
    }

    .form-group select, .form-group input, .form-group textarea {
        display: block;
        margin-top: 25px;
        width: 84px;
        text-align: center;
        font-size: small;
        border-radius: 8px;
        border: 2px solid var(--main-font-color);
        color: var(--main-font-color);
    }

    .form-group label {
        font-size: medium;
    }

    .form-group section #envio{
        width: 30px;
    }

    .arrow-right {
        width: max-content;
        min-width: 90px;
    }

    .subButtons li {
        font-size: inherit;
    }

    #route-items ul{
        grid-template-columns: 15% 15% 35% 35%;
    }

    #cesiones{
        font-size: 0.8em;
    }

    .form-group section #clientName,
    .form-group section #descRef{
      width: 89px;
      font-size: x-small;
    }

    #result ul, #complete ul {
        font-size: 1.2em;
        grid-template-columns: 3% 12% 8% 26% 10% 16% 20% 3% 6%;
        padding-left: 0;
    }

    .csv-files section button{
        font-size: x-small;
    }

    .bottons ul{
        grid-template-columns: none;
    }

    .client{
        width: 57%;
    }

    #contacts{
        top: 48px;
        grid-template-columns: 21% 67% 11%;
    }

    .heading{
        top: 106px;
    }

    .nPass{
        width: auto;
    }

    #cesiones ul{
        grid-template-columns: 4% 8% 7% 13% 18% 6% 5% 5% 9% 7% 7% 5% 5%;
    }

    #cesiones .assignPendingAdv{
      grid-template-columns: 1% 13% 12% 10% 14% 4% 8% 4% 4% 4% 9% 4% 5% 8% 1%;
      padding-inline-start: 0;
    }

    #cesiones ul li:first-child {
      grid-template-columns: 47% 47%;
    }

    #cesiones ul li:first-child span{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #cesiones li input {
      width: 60px;
    }

    #cesiones ul li select{
        font-size: 9px;
        width:59px;
    }

    .active-city{
        width: 59px;
        text-align: center;
    }
}